// --------------------------------------------------------------------
// Genesys created REZ defines
// Simple Software Systems International, Inc.
// APWREZ.SCG 1.2
// --------------------------------------------------------------------

#define rUpdateInfo $DEAD

type rUpdateInfo {
 integer = 0; /* version must be zero */
 longint; /* Resource ID of string holding app's display name */
 longint; /* ID of string holding author's name */
 longint; /* ID of string URL to the downloads folder */
 longint; /* ID of string for downloadable archive name */
 longint; /* ID of string for Versions.List data file */
};

#define RDEAD_00000001 $00000001

// --- type $5472 defines

#define R5472_00000001 $00000001

// --- type $8001 defines

#define ICON_00000001 $00000001


// --- type $8003 defines

#define CTLLST_00001003 $00001003

// --- type $8004 defines

#define CTLTMP_00000001 $00000001
#define CTLTMP_00000002 $00000002
#define CTLTMP_00000009 $00000009
#define CTLTMP_0000000A $0000000A
#define CTLTMP_0000000B $0000000B
#define CTLTMP_0000000C $0000000C
#define CTLTMP_0000000D $0000000D
#define CTLTMP_0000000E $0000000E
#define CTLTMP_0000000F $0000000F
#define CTLTMP_00000010 $00000010
#define CTLTMP_00000011 $00000011
#define CTLTMP_00000012 $00000012
#define CTLTMP_00000013 $00000013
#define CTLTMP_00000014 $00000014
#define CTLTMP_00000015 $00000015
#define CTLTMP_00000016 $00000016

// --- type $8006 defines
#define PSTR_00000001 $00000001
#define PSTR_00000002 $00000002
#define PSTR_00000003 $00000003
#define PSTR_00000004 $00000004
#define PSTR_00000005 $00000005
#define PSTR_00000006 $00000006
#define PSTR_00000007 $00000007
#define PSTR_00000008 $00000008
#define PSTR_00000009 $00000009
#define PSTR_0000000A $0000000A
#define PSTR_0000000C $0000000C
#define PSTR_0000000D $0000000D
#define PSTR_0000000E $0000000E
#define PSTR_00000107 $00000107
#define PSTR_00000108 $00000108
#define PSTR_00000109 $00000109
#define PSTR_0000010A $0000010A
#define PSTR_0000010B $0000010B
#define PSTR_0000010C $0000010C
#define PSTR_0000010D $0000010D
#define PSTR_0000010E $0000010E
#define PSTR_0000010F $0000010F
#define PSTR_00000110 $00000110
#define PSTR_00000111 $00000111
#define PSTR_00000112 $00000112
#define PSTR_00000113 $00000113
#define PSTR_00000114 $00000114
#define PSTR_00000115 $00000115
#define PSTR_00010005 $00010005

// --- type $8009 defines

#define MENU_00000001 $00000001
#define MENU_00000002 $00000002
#define MENU_00000003 $00000003
#define MENU_00000004 $00000004
#define MENU_00000005 $00000005
#define MENU_00000006 $00000006
#define MENU_00000007 $00000007

// --- type $800A defines

#define MENUITEM_00000001 $00000001
#define MENUITEM_00000107 $00000107
#define MENUITEM_00000108 $00000108
#define MENUITEM_00000109 $00000109
#define MENUITEM_0000010A $0000010A
#define MENUITEM_0000010B $0000010B
#define MENUITEM_0000010C $0000010C
#define MENUITEM_0000010D $0000010D
#define MENUITEM_0000010E $0000010E
#define MENUITEM_0000010F $0000010F
#define MENUITEM_00000110 $00000110
#define MENUITEM_00000111 $00000111
#define MENUITEM_00000112 $00000112
#define MENUITEM_00000113 $00000113

// --- type $800B defines

#define LETXTBOX_00000001 $00000001
#define LETXTBOX_00000002 $00000002
#define LETXTBOX_00000003 $00000003

// --- type $800E defines

#define WPARAM1_00000FFA $00000FFA

// --- type $8016 defines

#define TXT_00000002 $00000002
#define TXT_00000003 $00000003

// --- type $8029 defines

#define R8029_00000001 $00000001

// --- type $802A defines

#define R802A_00000001 $00000001
#define R802A_00000002 $00000002

#define LETXTBOX_00000001_CNT 36 /* move this line to the top of this file */
#define LETXTBOX_00000002_CNT 33 /* move this line to the top of this file */
#define LETXTBOX_00000003_CNT 39 /* move this line to the top of this file */


