// --------------------------------------------------------------------
// Genesys created REZ data code
// Simple Software Systems International, Inc.
// APWREZ.SCG 1.2
// --------------------------------------------------------------------

#include "types.rez"
#include "pdfrez.equ"

#define COPY_YEAR "2021"
#define VERSION_STR "V1.0.0"
#define MAJ_VER 1
#define MIN_VER 0
#define PAT_VER 0

read rCodeResource ($00000001, convert, locked) "o:babel";
read rCodeResource ($00000003, convert, locked) "o:exportOpt";

data $5472 ($00000001, $0000) {
    $"00 00"
    $"02 00"
    $"00 00" 
    $"00 00 00 00 00 00 00 00"
    $"03 00"
    $"01 00 00 00 00 00 00 00";
};

// --- Icon Definitions

resource rIcon (ICON_00000001, $0000) {
       $0000,                  // kind
       $0019,                  // height
       $0014,                  // width

       $"00000000000000000FFF"
       $"0EEEEEEEEEEEEEE0F0FF"
       $"0EEEEEEEEEEEEEE0FF0F"
       $"0EEEEEEEEEEEEEE0FFF0"
       $"0EEEEEEEEEEEEEE00000"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EE000EE000EE0000EE0"
       $"0EE0EE0E0EE0E0EEEEE0"
       $"0EE0EE0E0EE0E0EEEEE0"
       $"0EE000EE0EE0E000EEE0"
       $"0EE0EEEE0EE0E0EEEEE0"
       $"0EE0EEEE0EE0E0EEEEE0"
       $"0EE0EEEE000EE0EEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"0EEEEEEEEEEEEEEEEEE0"
       $"00000000000000000000",

       $"FFFFFFFFFFFFFFFFF000"
       $"FFFFFFFFFFFFFFFFFF00"
       $"FFFFFFFFFFFFFFFFFFF0"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF"
       $"FFFFFFFFFFFFFFFFFFFF";
};

// --- Control List Definitions

resource rControlList (CTLLST_00001003, $0000) {
       {
       CTLTMP_00000001,        // control 1
       CTLTMP_00000002,        // control 2
       CTLTMP_00000009,        // control 3
       CTLTMP_0000000A,        // control 4
       CTLTMP_0000000B,        // control 5
       CTLTMP_0000000C,        // control 6
       CTLTMP_0000000D,        // control 7
       CTLTMP_00000014,        // control 8
       CTLTMP_0000000F,        // control 9
       CTLTMP_00000010,        // control 10
       CTLTMP_00000011,        // control 11
       CTLTMP_00000012,        // control 12
       CTLTMP_00000013,        // control 13
       CTLTMP_00000015,        // control 14
       CTLTMP_00000016,        // control 15
       };
};

// --- Control Templates

resource rControlTemplate (CTLTMP_00000001, $0000) {
       $00000001,              // ID
       {  3, 10, 12, 94},      // rect
       statTextControl {{
               $0000,          // flag
               $1002,          // moreFlags
               $00000000,      // refCon
               LETXTBOX_00000001,     // textRef
               LETXTBOX_00000001_CNT, // textSize
               $0000           // just
       }};
};

resource rControlTemplate (CTLTMP_00000002, $0000) {
       $00000002,              // ID
       {  3,336, 12,385},      // rect
       statTextControl {{
               $0000,          // flag
               $1002,          // moreFlags
               $00000000,      // refCon
               LETXTBOX_00000002,     // textRef
               LETXTBOX_00000002_CNT, // textSize
               $0000           // just
       }};
};

resource rControlTemplate (CTLTMP_00000009, $0000) {
       $00000009,              // ID
       {135,188,148,278},      // rect
       simpleButtonControl {{
               $0000,          // flag
               $3002,          // moreFlags
               $00000000,      // refCon
               PSTR_0000000A,  // titleRef
               0,              // colorTableRef
               {"\$1B", "\$1B",$0000,$0000}  // key equivalents
       }};
};

resource rControlTemplate (CTLTMP_0000000A, $0000) {
       $0000000A,              // ID
       {135,290,148,380},      // rect
       simpleButtonControl {{
               $0001,          // flag
               $3002,          // moreFlags
               $00000000,      // refCon
               PSTR_00000009,  // titleRef
               0,              // colorTableRef
               {"\$0D", "\$0D",$0000,$0000}  // key equivalents
       }};
};

resource rControlTemplate (CTLTMP_0000000B, $0000) {
       $0000000B,              // ID
       { 13, 10, 14,385},      // rect
       rectangleControl {{
               $FF02,          // flag
               $1000,          // moreFlags
               $00000000       // refCon
       }};
};

resource rControlTemplate (CTLTMP_0000000C, $0000) {
       $0000000C,              // ID
       { 15, 20,  0,  0},      // rect
       popUpControl {{
               $0040,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               $0000,          // titleWidth
               MENU_00000001,  // menuRef
               $0001,          // initialValue
               0               // colorTableRef
       }};
};

resource rControlTemplate (CTLTMP_0000000D, $0000) {
       $0000000D,              // ID
       { 60, 22, 71,123},      // rect
       statTextControl {{
               $0000,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               LETXTBOX_00000003,     // textRef
               LETXTBOX_00000003_CNT, // textSize
               $0000           // just
       }};
};

resource rControlTemplate (CTLTMP_0000000F, $0000) {
       $0000000F,              // ID
       { 66,128,  0,  0},      // rect
       popUpControl {{
               $0040,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               $0000,          // titleWidth
               MENU_00000002,  // menuRef
               $0001,          // initialValue
               0               // colorTableRef
       }};
};

resource rControlTemplate (CTLTMP_00000010, $0000) {
       $00000010,              // ID
       { 87, 34,  0,  0},      // rect
       popUpControl {{
               $0040,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               $0000,          // titleWidth
               MENU_00000003,  // menuRef
               $0001,          // initialValue
               0               // colorTableRef
       }};
};

resource rControlTemplate (CTLTMP_00000011, $0000) {
       $00000011,              // ID
       { 87,220,  0,  0},      // rect
       popUpControl {{
               $0040,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               $0000,          // titleWidth
               MENU_00000004,  // menuRef
               $0001,          // initialValue
               0               // colorTableRef
       }};
};

resource rControlTemplate (CTLTMP_00000012, $0000) {
       $00000012,              // ID
       {113,104,  0,  0},      // rect
       popUpControl {{
               $0040,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               $0000,          // titleWidth
               MENU_00000005,  // menuRef
               $0001,          // initialValue
               0               // colorTableRef
       }};
};

resource rControlTemplate (CTLTMP_00000013, $0000) {
       $00000013,              // ID
       { 81,162,109,218},      // rect
       iconButtonControl {{
               $0004,          // flag
               $1020,          // moreFlags
               $00000000,      // refCon
               ICON_00000001,  // iconRef
               0,              // titleRef
               0,              // colorTableRef
               $0000           // displayMode
       }};
};

resource rControlTemplate (CTLTMP_00000014, $0000) {
       $00000014,              // ID
       { 64,  9,128,394},      // rect
       rectangleControl {{
               $FF02,          // flag
               $1000,          // moreFlags
               $00000000       // refCon
       }};
};

resource rControlTemplate (CTLTMP_00000015, $0000) {
       $00000015,              // ID
       { 31, 48,  0,  0},      // rect
       popUpControl {{
               $0040,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               $0000,          // titleWidth
               MENU_00000006,  // menuRef
               $0001,          // initialValue
               0               // colorTableRef
       }};
};

resource rControlTemplate (CTLTMP_00000016, $0000) {
       $00000016,              // ID
       { 46, 26,  0,  0},      // rect
       popUpControl {{
               $0040,          // flag
               $3082,          // moreFlags
               $00000000,      // refCon
               $0000,          // titleWidth
               MENU_00000007,  // menuRef
               $0001,          // initialValue
               0               // colorTableRef
       }};
};

// --- rPString Templates

resource rPString (PSTR_00000001, $0000) {
       "120%"
};

resource rPString (PSTR_00000002, $0000) {
       " Line Spacing   "
};

resource rPString (PSTR_00000003, $0000) {
       "Standard U.S. Letter"
};

resource rPString (PSTR_00000004, $0000) {
       " Page Size   "
};

resource rPString (PSTR_00000005, $0000) {
       ".25"
       "\$22"
};

resource rPString (PSTR_00000006, $0000) {
       " Top "
};

resource rPString (PSTR_00000007, $0000) {
       "Helvetica"
};

resource rPString (PSTR_00000008, $0000) {
       "  Default Font   "
};

resource rPString (PSTR_00000009, $0000) {
       "Accept"
};

resource rPString (PSTR_0000000A, $0000) {
       "Cancel"
};

resource rPString (PSTR_0000000C, $0000) {
       " Left "
};

resource rPString (PSTR_0000000D, $0000) {
       " Right "
};

resource rPString (PSTR_0000000E, $0000) {
       " Bottom "
};

resource rPString (PSTR_00000107, $C018) {
       "Courier"
};

resource rPString (PSTR_00000108, $C018) {
       "Times"
};

resource rPString (PSTR_00000109, $C018) {
       ".50"
       "\$22"
};

resource rPString (PSTR_0000010A, $C018) {
       ".75"
       "\$22"
};

resource rPString (PSTR_0000010B, $C018) {
       "1.00"
       "\$22"
};

resource rPString (PSTR_0000010C, $C018) {
       "1.25"
       "\$22"
};

resource rPString (PSTR_0000010D, $C018) {
       "1.50"
       "\$22"
};

resource rPString (PSTR_0000010E, $C018) {
       "Standard A4"
};

resource rPString (PSTR_0000010F, $C018) {
       "Standard A3"
};

resource rPString (PSTR_00000110, $C018) {
       "145%"
};

resource rPString (PSTR_00000111, $C018) {
       "PDF Writer"
};

resource rPString (PSTR_00000112, $C018) {
       "Chris Vavruska"
};

resource rPString (PSTR_00000113, $C018) {
       "http://vavruska.com/a2/PDF.Writer.SHK"
};

resource rPString (PSTR_00000114, $C018) {
       "PDFv100.SHK"
};

resource rPString (PSTR_00000115, $C018) {
       "vavruska"
};

resource rPString (PSTR_00010005, $0000) {
       "Export Options"
};

// --- Menu Definitions

resource rMenu (MENU_00000001, $0000) {
       $0001,                  // menuID
       $A000,                  // menuFlag
       PSTR_00000008, {        // menuTitleRef
               MENUITEM_00000001,
               MENUITEM_00000107,
               MENUITEM_00000108
       };
};

resource rMenu (MENU_00000002, $0000) {
       $0002,                  // menuID
       $A000,                  // menuFlag
       PSTR_00000006, {        // menuTitleRef
               MENUITEM_00000109,
               MENUITEM_0000010A,
               MENUITEM_0000010B,
               MENUITEM_0000010C,
               MENUITEM_0000010D,
               MENUITEM_0000010E
       };
};

resource rMenu (MENU_00000003, $0000) {
       $0002,                  // menuID
       $A003,                  // menuFlag
       PSTR_0000000C, {        // menuTitleRef
               MENUITEM_00000109,
               MENUITEM_0000010A,
               MENUITEM_0000010B,
               MENUITEM_0000010C,
               MENUITEM_0000010D,
               MENUITEM_0000010E
       };
};

resource rMenu (MENU_00000004, $0000) {
       $0004,                  // menuID
       $A000,                  // menuFlag
       PSTR_0000000D, {        // menuTitleRef
               MENUITEM_00000109,
               MENUITEM_0000010A,
               MENUITEM_0000010B,
               MENUITEM_0000010C,
               MENUITEM_0000010D,
               MENUITEM_0000010E
       };
};

resource rMenu (MENU_00000005, $0000) {
       $0005,                  // menuID
       $A000,                  // menuFlag
       PSTR_0000000E, {        // menuTitleRef
               MENUITEM_00000109,
               MENUITEM_0000010A,
               MENUITEM_0000010B,
               MENUITEM_0000010C,
               MENUITEM_0000010D,
               MENUITEM_0000010E
       };
};

resource rMenu (MENU_00000006, $0000) {
       $0006,                  // menuID
       $A000,                  // menuFlag
       PSTR_00000004, {        // menuTitleRef
               MENUITEM_0000010F,
               MENUITEM_00000110,
               MENUITEM_00000111
       };
};

resource rMenu (MENU_00000007, $0000) {
       $0007,                  // menuID
       $A000,                  // menuFlag
       PSTR_00000002, {        // menuTitleRef
               MENUITEM_00000112,
               MENUITEM_00000113
       };
};

// --- Menu Item Definitions

resource rMenuItem (MENUITEM_00000001, $0000) {
       $0001,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000007           // itemTitleRef
};

resource rMenuItem (MENUITEM_00000107, $C018) {
       $0002,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000107           // itemTitleRef
};

resource rMenuItem (MENUITEM_00000108, $C018) {
       $0003,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000108           // itemTitleRef
};

resource rMenuItem (MENUITEM_00000109, $0000) {
       $0001,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000005           // itemTitleRef
};

resource rMenuItem (MENUITEM_0000010A, $C018) {
       $0002,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000109           // itemTitleRef
};

resource rMenuItem (MENUITEM_0000010B, $C018) {
       $0003,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_0000010A           // itemTitleRef
};

resource rMenuItem (MENUITEM_0000010C, $C018) {
       $0004,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_0000010B           // itemTitleRef
};

resource rMenuItem (MENUITEM_0000010D, $C018) {
       $0005,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_0000010C           // itemTitleRef
};

resource rMenuItem (MENUITEM_0000010E, $C018) {
       $0006,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_0000010D           // itemTitleRef
};

resource rMenuItem (MENUITEM_0000010F, $0000) {
       $0001,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000003           // itemTitleRef
};

resource rMenuItem (MENUITEM_00000110, $C018) {
       $0002,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_0000010E           // itemTitleRef
};

resource rMenuItem (MENUITEM_00000111, $C018) {
       $0003,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_0000010F           // itemTitleRef
};

resource rMenuItem (MENUITEM_00000112, $0000) {
       $0001,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000001           // itemTitleRef
};

resource rMenuItem (MENUITEM_00000113, $C018) {
       $0002,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       PSTR_00000110           // itemTitleRef
};

// --- rTextForLETextBox2 Templates

#define LETXTBOX_00000001_CNT 36 /* move this line to the top of this file */

resource rTextForLETextBox2 (LETXTBOX_00000001, $0000) {
       "\$01"
       "J"
       "\$00"
       "\$00"
       "\$01"
       "L"
       "\$00"
       "\$00"
       "\$01"
       "R"
       "\$04"
       "\$00"
       "\$01"
       "F"
       "\$FE"
       "\$FF"
       "\$00"
       "\$08"
       "\$01"
       "C"
       "\$00"
       "\$00"
       "\$01"
       "B"
       "\$FF"
       "\$FF"
       "PDF Writer"
};

#define LETXTBOX_00000002_CNT 33 /* move this line to the top of this file */

resource rTextForLETextBox2 (LETXTBOX_00000002, $0000) {
       "\$01"
       "J"
       "\$FF"
       "\$FF"
       "\$01"
       "L"
       "\$00"
       "\$00"
       "\$01"
       "R"
       "\$04"
       "\$00"
       "\$01"
       "F"
       "\$FE"
       "\$FF"
       "\$00"
       "\$08"
       "\$01"
       "C"
       "\$00"
       "\$00"
       "\$01"
       "B"
       "\$FF"
       "\$FF"
       "Version"
};

#define LETXTBOX_00000003_CNT 39 /* move this line to the top of this file */

resource rTextForLETextBox2 (LETXTBOX_00000003, $0000) {
       "\$01"
       "J"
       "\$00"
       "\$00"
       "\$01"
       "L"
       "\$00"
       "\$00"
       "\$01"
       "R"
       "\$04"
       "\$00"
       "\$01"
       "F"
       "\$FE"
       "\$FF"
       "\$00"
       "\$08"
       "\$01"
       "C"
       "\$00"
       "\$00"
       "\$01"
       "B"
       "\$FF"
       "\$FF"
       " Page Margins"
};

// --- Window Templates

resource rWindParam1 (WPARAM1_00000FFA, $0000) {
       $8080,                  // plFrame (frame bits)
       PSTR_00010005,          // plTitle (title ID)
       $00000000,              // plRefCon
       {  0,  0,  0,  0},      // plZoomRect
       NIL,                    // plColorTable (standard colors)
       {$0000, $0000},         // plYOrigin, plXOrigin
       {$0000, $0000},         // plDataHeight, plDataWidth
       {$0000, $0000},         // plMaxHeight, plMaxWidth
       {$0000, $0000},         // plVerScroll, plHorScroll
       {$0000, $0000},         // plVerPage, plHorPage
       $00000000,              // plInfoText (info RefCon)
       $0000,                  // plInfoHeight
       { 36,103,188,504},      // plPosition
       infront,                // plPlane
       CTLLST_00001003,        // plControlList
       $0209                   // plInDesc
};

// --- rText Templates

resource rText (TXT_00000002, $0000) {
       "PDF - A Babelfish translator that supports the exporting PDF"
       " files."
};

resource rText (TXT_00000003, $0000) {
       "PDF - A Babelfish translator that supports the exporting PDF"
       " files."
};


// --- type $8029 is undefined and therefore created as hex DATA 

resource rVersion (R8029_00000001, $0000) {
        {MAJ_VER, MIN_VER, PAT_VER, release, 0},
        VerUS,
        "PDF Writer",
        "Copyright \0xa9 "COPY_YEAR" Chris Vavruska"
};

// --- type $802A is undefined and therefore created as hex DATA 

resource rComment (R802A_00000001, $0000) {
        "\t\tPDF Writer "VERSION_STR"\n"
        "\tCopyright \0xa9 "COPY_YEAR" Chris Vavruska\n"
        "\n\n"
        "A PDF export translator for Babelfish\n"
};
resource rComment (R802A_00000002, $0000) {
        "This is a translator and can\0x27t be launched. It is a Seven Hills "
        "Software \0x22Babelfish\0x22 extension that reads/writes a special data "
        "format. To use it, put it in the \0x22*:System:SHS.Babelfish\0x22 "
        "folder and open an application that uses Babelfish."
};

resource rUpdateInfo(RDEAD_00000001, $000) {
    PSTR_00000111,
    PSTR_00000112,
    PSTR_00000113,
    PSTR_00000114,
    PSTR_00000115
};
